<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ağıma Kim Bağlı</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Ayarlar</string>
    <string name="title_activity_display_device">DisplayDevice</string>
    <string name="scanning">Taranıyor</string>
    <string name="scanning_your_network">Ağınız Taranıyor</string>
    <string name="not_connected_error">Wifi Bağlı değil yada izin verilmedi.</string>
    <string name="ipLabel">IP Adresi:</string>
    <string name="mac_label">Mac Adresi:</string>
    <string name="deviceName">İsim</string>
    <string name="ipPlaceholder">DeviceIp</string>
    <string name="macHolder">MacAddress</string>

</resources>
