<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/id_hakkinda"
            android:title="Hakkında" />
        <item
            android:id="@+id/id_iletisim"
            android:title="İletişim" />
        <item
            android:id="@+id/id_GooglePlay"
            android:title="Google Play" />
        <item
            android:id="@+id/id_RateApp"
            android:title="Rate App" />
    </group>
    <item android:title="Item" />
</menu>