<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UrunDetayActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/ivUrunDetayResim"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tvUrunDetayBaslik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvUrunDetayBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvUrunDetayFiyat"
        app:layout_constraintEnd_toEndOf="@+id/ivUrunDetayResim"
        app:layout_constraintStart_toStartOf="@+id/ivUrunDetayResim" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="23dp"
        android:text="Fiyat : "
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvUrunDetayFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/tvUrunDetayBaslik" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUrunDetayAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar purus a dui facilisis, mattis lobortis nisi pellentesque. Fusce sed dictum urna. Nullam maximus euismod feugiat. Etiam sit amet tortor rutrum, luctus est a, cursus dolor. Ut vel velit nec urna rhoncus facilisis. Donec eleifend arcu nisl, non gravida est dignissim vel. Donec molestie ultricies ligula ac facilisis. In bibendum massa ac accumsan tempus. Donec non odio neque. Suspendisse quis est interdum, laoreet eros ut, placerat metus.  In dapibus justo at ante accumsan, dapibus fringilla dolor malesuada. Duis aliquam massa in diam auctor mollis. Etiam pellentesque ante vitae lacus tincidunt, eget ornare enim tempus. Integer consectetur ut nibh ut mollis. Nullam vehicula laoreet justo, nec consectetur massa blandit consectetur. Vivamus condimentum feugiat pharetra. Suspendisse sed massa facilisis, malesuada lectus ut, vestibulum felis. Sed at velit id neque condimentum luctus ac et metus. Vestibulum id semper ex. Pellentesque et dapibus leo. Suspendisse pharetra tincidunt orci non porta. Fusce mattis libero non feugiat blandit. Aliquam pulvinar quis mauris in rhoncus. Ut vulputate lectus ut sodales tempus. Etiam quis purus nisi." />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="218dp"
        android:layout_marginStart="8dp"
        android:text="Urun Açıklaması"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />
</android.support.constraint.ConstraintLayout>